{
  "name": "rwa-tokenizer-scripts",
  "version": "1.0.0",
  "description": "CLI demo: RWA tokenization on Solana Devnet",
  "scripts": {
    "demo": "ts-node src/demo.ts"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
